('Quick', 1)
('Start', 2)
('Interactive', 2)
('Analysis', 2)
('with', 13)
('the', 41)
('Spark', 21)
('Shell', 2)
('Basics', 2)
('More', 2)
('on', 9)
('RDD', 9)
('Operations', 2)
('Caching', 2)
('Self-Contained', 2)
('Applications', 2)
('Where', 2)
('to', 28)
('Go', 2)
('from', 5)
('Here', 2)
('This', 5)
('tutorial', 1)
('provides', 2)
('a', 34)
('quick', 1)
('introduction', 1)
('using', 3)
('Spark.', 1)
('We', 5)
('will', 3)
('first', 4)
('introduce', 1)
('API', 1)
('through', 2)
('Spark’s', 3)
('interactive', 1)
('shell', 2)
('(in', 1)
('Python', 6)
('or', 7)
('Scala),', 1)
('then', 2)
('show', 1)
('how', 1)
('write', 2)
('applications', 3)
('in', 16)
('Java,', 3)
('Scala,', 1)
('and', 13)
('Python.', 3)
('See', 1)
('programming', 3)
('guide', 1)
('for', 4)
('more', 2)
('complete', 1)
('reference.', 1)
('', 71)
('To', 2)
('follow', 1)
('along', 1)
('this', 6)
('guide,', 2)
('download', 2)
('packaged', 1)
('release', 1)
('of', 13)
('website.', 1)
('Since', 1)
('we', 8)
('won’t', 1)
('be', 6)
('HDFS,', 1)
('you', 1)
('can', 12)
('package', 3)
('any', 2)
('version', 2)
('Hadoop.', 2)
('simple', 4)
('way', 2)
('learn', 1)
('API,', 3)
('as', 9)
('well', 1)
('powerful', 1)
('tool', 1)
('analyze', 1)
('data', 5)
('interactively.', 1)
('It', 2)
('is', 11)
('available', 1)
('either', 1)
('Scala', 8)
('(which', 1)
('runs', 1)
('Java', 4)
('VM', 1)
('thus', 1)
('good', 1)
('use', 11)
('existing', 1)
('libraries)', 1)
('it', 1)
('by', 4)
('running', 4)
('following', 1)
('directory:', 2)
('./bin/spark-shell', 1)
('primary', 1)
('abstraction', 1)
('distributed', 1)
('collection', 1)
('items', 3)
('called', 2)
('Resilient', 1)
('Distributed', 1)
('Dataset', 1)
('(RDD).', 1)
('RDDs', 2)
('created', 1)
('Hadoop', 1)
('InputFormats', 1)
('(such', 1)
('HDFS', 1)
('files)', 1)
('transforming', 1)
('other', 2)
('RDDs.', 2)
('Let’s', 3)
('make', 2)
('new', 6)
('text', 2)
('README', 1)
('file', 4)
('source', 1)
('scala>', 13)
('val', 9)
('textFile', 1)
('=', 21)
('sc.textFile("README.md")', 1)
('textFile:', 1)
('spark.RDD[String]', 3)
('spark.MappedRDD@2ee9b6e3', 1)
('have', 1)
('actions,', 1)
('which', 5)
('return', 3)
('values,', 1)
('transformations,', 1)
('pointers', 1)
('start', 2)
('few', 1)
('actions:', 2)
('textFile.count()', 1)
('//', 4)
('Number', 1)
('res0:', 1)
('Long', 5)
('126', 1)
('textFile.first()', 1)
('First', 1)
('item', 1)
('res1:', 1)
('String', 1)
('#', 7)
('Apache', 1)
('Now', 1)
('let’s', 2)
('transformation.', 1)
('filter', 1)
('transformation', 1)
('subset', 1)
('file.', 2)
('linesWithSpark', 2)
('textFile.filter(line', 2)
('=>', 11)
('line.contains("Spark"))', 1)
('linesWithSpark:', 1)
('spark.FilteredRDD@7dd4af09', 1)
('chain', 1)
('together', 1)
('transformations', 3)
('line.contains("Spark")).count()', 1)
('How', 1)
('many', 1)
('lines', 2)
('contain', 1)
('"Spark"?', 1)
('res3:', 1)
('15', 3)
('actions', 1)
('used', 2)
('complex', 1)
('computations.', 1)
('say', 1)
('want', 1)
('find', 3)
('line', 3)
('most', 1)
('words:', 1)
('textFile.map(line', 2)
('line.split("', 3)
('").size).reduce((a,', 2)
('b)', 6)
('if', 1)
('(a', 1)
('>', 1)
('else', 1)
('res4:', 1)
('maps', 1)
('an', 5)
('integer', 1)
('value,', 1)
('creating', 1)
('RDD.', 1)
('reduce', 2)
('that', 8)
('largest', 1)
('count.', 1)
('The', 2)
('arguments', 1)
('map', 1)
('are', 2)
('function', 2)
('literals', 1)
('(closures),', 1)
('language', 1)
('feature', 1)
('Scala/Java', 1)
('library.', 1)
('For', 7)
('example,', 2)
('easily', 1)
('call', 1)
('functions', 2)
('declared', 1)
('elsewhere.', 1)
('We’ll', 2)
('Math.max()', 1)
('code', 1)
('easier', 1)
('understand:', 1)
('import', 5)
('java.lang.Math', 2)
('Math.max(a,', 1)
('b))', 1)
('res5:', 1)
('Int', 1)
('One', 1)
('common', 1)
('flow', 1)
('pattern', 1)
('MapReduce,', 1)
('popularized', 1)
('implement', 1)
('MapReduce', 1)
('flows', 1)
('easily:', 1)
('wordCounts', 1)
('textFile.flatMap(line', 1)
('")).map(word', 1)
('(word,', 1)
('1)).reduceByKey((a,', 1)
('+', 1)
('wordCounts:', 1)
('spark.RDD[(String,', 1)
('Int)]', 2)
('spark.ShuffledAggregatedRDD@71f027b8', 1)
('Here,', 1)
('combined', 1)
('flatMap,', 1)
('map,', 1)
('reduceByKey', 1)
('compute', 1)
('per-word', 1)
('counts', 3)
('(String,', 1)
('Int)', 1)
('pairs.', 1)
('collect', 2)
('word', 1)
('our', 4)
('shell,', 2)
('action:', 1)
('wordCounts.collect()', 1)
('res6:', 1)
('Array[(String,', 1)
('Array((means,1),', 1)
('(under,2),', 1)
('(this,3),', 1)
('(Because,1),', 1)
('(Python,2),', 1)
('(agree,1),', 1)
('(cluster.,1),', 1)
('...)', 1)
('also', 4)
('supports', 1)
('pulling', 1)
('sets', 1)
('into', 1)
('cluster-wide', 1)
('in-memory', 1)
('cache.', 1)
('very', 3)
('useful', 1)
('when', 4)
('accessed', 1)
('repeatedly,', 1)
('such', 1)
('querying', 1)
('small', 1)
('“hot”', 1)
('dataset', 2)
('iterative', 1)
('algorithm', 1)
('like', 2)
('PageRank.', 1)
('As', 1)
('mark', 1)
('cached:', 1)
('linesWithSpark.cache()', 1)
('res7:', 1)
('spark.FilteredRDD@17e51082', 1)
('linesWithSpark.count()', 2)
('res8:', 1)
('19', 2)
('res9:', 1)
('may', 2)
('seem', 1)
('silly', 1)
('explore', 1)
('cache', 1)
('100-line', 1)
('interesting', 1)
('part', 2)
('these', 1)
('same', 1)
('large', 1)
('sets,', 1)
('even', 1)
('they', 1)
('striped', 1)
('across', 1)
('tens', 1)
('hundreds', 1)
('nodes.', 1)
('You', 2)
('do', 1)
('interactively', 1)
('connecting', 1)
('bin/spark-shell', 1)
('cluster,', 2)
('described', 1)
('guide.', 1)
('Suppose', 1)
('wish', 1)
('self-contained', 1)
('application', 6)
('API.', 1)
('walk', 1)
('(with', 2)
('sbt),', 1)
('Maven),', 1)
('create', 2)
('Scala–so', 1)
('simple,', 1)
('fact,', 1)
('it’s', 1)
('named', 1)
('SimpleApp.scala:', 1)
('/*', 1)
('SimpleApp.scala', 2)
('*/', 1)
('org.apache.spark.SparkContext', 1)
('org.apache.spark.SparkContext._', 1)
('org.apache.spark.SparkConf', 1)
('object', 2)
('SimpleApp', 1)
('{', 2)
('def', 1)
('main(args:', 1)
('Array[String])', 1)
('logFile', 1)
('"YOUR_SPARK_HOME/README.md"', 1)
('Should', 1)
('some', 1)
('your', 4)
('system', 1)
('conf', 1)
('SparkConf().setAppName("Simple', 1)
('Application")', 1)
('sc', 1)
('SparkContext(conf)', 1)
('logData', 1)
('sc.textFile(logFile,', 1)
('2).cache()', 1)
('numAs', 1)
('logData.filter(line', 2)
('line.contains("a")).count()', 1)
('numBs', 1)
('line.contains("b")).count()', 1)
('println("Lines', 1)
('a:', 2)
('%s,', 1)
('Lines', 3)
('b:', 2)
('%s".format(numAs,', 1)
('numBs))', 1)
('}', 2)
('Note', 2)
('should', 2)
('define', 1)
('main()', 1)
('method', 1)
('instead', 1)
('extending', 1)
('scala.App.', 1)
('Subclasses', 1)
('scala.App', 1)
('not', 1)
('work', 2)
('correctly.', 1)
('program', 1)
('just', 1)
('number', 2)
('containing', 4)
('‘a’', 1)
('‘b’', 1)
('README.', 1)
('you’ll', 1)
('need', 2)
('replace', 1)
('YOUR_SPARK_HOME', 1)
('location', 1)
('where', 1)
('installed.', 1)
('Unlike', 1)
('earlier', 1)
('examples', 2)
('initializes', 1)
('its', 1)
('own', 1)
('SparkContext,', 1)
('initialize', 1)
('SparkContext', 2)
('program.', 2)
('pass', 1)
('constructor', 1)
('SparkConf', 1)
('contains', 1)
('information', 1)
('about', 1)
('application.', 1)
('Our', 1)
('depends', 2)
('so', 1)
('we’ll', 2)
('include', 1)
('sbt', 3)
('configuration', 1)
('file,', 1)
('simple.sbt,', 1)
('explains', 1)
('dependency.', 1)
('adds', 1)
('repository', 1)
('on:', 1)
('name', 1)
(':=', 3)
('"Simple', 1)
('Project"', 1)
('"1.0"', 1)
('scalaVersion', 1)
('"2.10.5"', 1)
('libraryDependencies', 1)
('+=', 1)
('"org.apache.spark"', 1)
('%%', 1)
('"spark-core"', 1)
('%', 1)
('"1.6.2"', 1)
('correctly,', 1)
('layout', 2)
('simple.sbt', 1)
('according', 1)
('typical', 1)
('directory', 3)
('structure.', 1)
('Once', 1)
('place,', 1)
('JAR', 1)
('application’s', 1)
('code,', 1)
('spark-submit', 4)
('script', 1)
('run', 3)
('Your', 1)
('look', 1)
('$', 3)
('.', 2)
('./simple.sbt', 1)
('./src', 1)
('./src/main', 1)
('./src/main/scala', 1)
('./src/main/scala/SimpleApp.scala', 1)
('Package', 1)
('jar', 1)
('...', 2)
('[info]', 1)
('Packaging', 1)
('{..}/{..}/target/scala-2.10/simple-project_2.10-1.0.jar', 1)
('Use', 1)
('YOUR_SPARK_HOME/bin/spark-submit', 1)
('\\', 3)
('--class', 1)
('"SimpleApp"', 1)
('--master', 1)
('local[4]', 1)
('target/scala-2.10/simple-project_2.10-1.0.jar', 1)
('46,', 1)
('23', 1)
('Congratulations', 1)
('application!', 1)
('in-depth', 1)
('overview', 1)
('see', 1)
('“Programming', 1)
('Guides”', 1)
('menu', 1)
('components.', 1)
('head', 1)
('deployment', 1)
('overview.', 1)
('Finally,', 1)
('includes', 1)
('several', 1)
('samples', 1)
('(Scala,', 1)
('Python,', 1)
('R).', 1)
('them', 1)
('follows:', 1)
('run-example:', 1)
('./bin/run-example', 1)
('SparkPi', 1)
('examples,', 2)
('directly:', 2)
('./bin/spark-submit', 2)
('examples/src/main/python/pi.py', 1)
('R', 1)
('examples/src/main/r/dataframe.R', 1)
